server {
    listen                  [::]:80;
    server_name             DOMAIN www.DOMAIN;

    return                  301 https://$host$request_uri;
}

server {
    listen                  [::]:443 ssl http2;
    server_name             DOMAIN www.DOMAIN;

    ssl                     on;
    ssl_certificate         /etc/ssl/server.crt;
    ssl_certificate_key     /etc/ssl/server.key;
    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    access_log              /dev/stdout;
    error_log               /dev/stdout;

    root                    /var/www/DOMAIN/

    location / {
        try_files $uri $uri/ =404;
    }
}
